<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do List - User Login"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_most_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/top_most_margin"
        android:layout_marginLeft="@dimen/left_margin"/>

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/gap_between_views"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/gap_between_views"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/gap_between_views"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginLeft="@dimen/left_gap_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_most_margin"
        android:gravity="center"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/left_margin"
        android:text="If you do not have an account please sign up using the following button"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="@dimen/top_most_margin"
        android:layout_gravity="center"/>

</LinearLayout>